{
  "name": "azuriom-auth",
  "version": "1.0.1",
  "description": "A JavaScript implementation of the Azuriom Auth API.",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "azuriom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Azuriom/AzAuthJS.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "biome format --write ./src",
    "lint": "biome check ./src"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "camelcase-keys": "^7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "typescript": "^5.4.5"
  }
}
